NNS_CORE_SQL_DATABASE=
NNS_CORE_SQL_USER=
NNS_CORE_SQL_PASSWORD=
NNS_CORE_SQL_ROOT_PASSWORD=
NNS_CORE_MYSQL_PORT=
NNS_CORE_SERVER_PORT=
NNS_CORE_DB_URL=
NNS_CORE_MAX_REQUESTS_PER_SECOND=
PING_SERVER_PORT=
SMS_SERVER_PORT=
KSMS_SERVER_PORT=

NOTIFICATION_EXPIRY_WINDOW_HOURS=

PING_ERROR_REPEAT_INTERVAL_SECONDS=
PING_URL=

SMS_SEND_WINDOW=
SMS_TEXT=
SMS_ERROR_REPEAT_INTERVAL_SECONDS=
SMS_URL=
SMS_MAX_REQUESTS_PER_SECOND=

UI_API_URL=
UI_SOCKET_URL=

TZ=
