NNS_CORE_SQL_DATABASE=
NNS_CORE_SQL_USER=
NNS_CORE_SQL_PASSWORD=
NNS_CORE_SQL_ROOT_PASSWORD=
NNS_CORE_MYSQL_PORT=
NNS_CORE_SERVER_PORT=
NNS_CORE_DB_URL=
PING_SERVER_PORT=
SMS_SERVER_PORT=

PING_URL=

SMS_URL=
SMS_TEXT=
